# YouTube-Data-based-Travel-Recommendation

./: .gitignore  Costapi.md  README.md  api_frontend_mapping.md  api_integration_status.md  price_modal_tab_files.md
backend/dahaeng/: .dockerignore  .gitignore  Dockerfile  build.gradle  desc.md  parse_erd.py  settings.gradle
backend/dahaeng/docs/: all-city-performance-improvement.md  flight-alert-api.md  notUsingGooglePlaceApi.md  recommend-api-update.md  recommend-score-alignment.md  recommend-score-process.md  tag_scoring.md
backend/dahaeng/docs/plans/: 2026-03-21-living-cost-comparison-local-and-affordability.md
backend/dahaeng/src/main/java/com/example/: dahaeng.interest.dto.InterestKeywordCandidate.java
backend/dahaeng/src/main/java/com/example/dahaeng/: DahaengApplication.java
backend/dahaeng/src/main/java/com/example/dahaeng/auth/config/: SecurityConfig.java
backend/dahaeng/src/main/java/com/example/dahaeng/auth/controller/: AuthController.java  YouTubeController.java
backend/dahaeng/src/main/java/com/example/dahaeng/auth/dto/: CustomOAuth2User.java  ExchangeRequest.java  ExchangeResponse.java  GoogleResponse.java  MemberDto.java  OAuth2Response.java  YouTubePlaylistDto.java  YouTubeSubscriptionDto.java  YouTubeVideoDto.java
backend/dahaeng/src/main/java/com/example/dahaeng/auth/entity/: Member.java
backend/dahaeng/src/main/java/com/example/dahaeng/auth/jwt/: JwtFilter.java  JwtUtil.java
backend/dahaeng/src/main/java/com/example/dahaeng/auth/oauth2/: CustomSuccessHandler.java
backend/dahaeng/src/main/java/com/example/dahaeng/auth/repository/: MemberRepository.java
backend/dahaeng/src/main/java/com/example/dahaeng/auth/service/: CustomOAuth2UserService.java  MemberService.java  OAuthCodeService.java  YouTubeService.java
backend/dahaeng/src/main/java/com/example/dahaeng/global/config/: ExternalApiProperties.java  RestClientConfig.java  S3Config.java  SwaggerConfig.java
backend/dahaeng/src/main/java/com/example/dahaeng/global/controller/: RootController.java
backend/dahaeng/src/main/java/com/example/dahaeng/global/entity/: BaseEntity.java
backend/dahaeng/src/main/java/com/example/dahaeng/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/dahaeng/src/main/java/com/example/dahaeng/interest/config/: InterestDictionaryConfig.java
backend/dahaeng/src/main/java/com/example/dahaeng/interest/controller/: InterestController.java
backend/dahaeng/src/main/java/com/example/dahaeng/interest/dto/: InterestAnalysisResult.java  InterestKeywordCandidate.java  RawInterestSignal.java
backend/dahaeng/src/main/java/com/example/dahaeng/interest/enums/: InterestCategory.java
backend/dahaeng/src/main/java/com/example/dahaeng/interest/repository/: RawSignalRepository.java  YoutubeInterestKeywordRepository.java
backend/dahaeng/src/main/java/com/example/dahaeng/interest/service/: InterestAnalysisService.java  InterestCategoryMapper.java  InterestKeywordNormalizer.java  InterestPhraseNormalizer.java  InterestScoreCalculator.java  InterestTextCleaner.java  InterestTokenizer.java  RawInterestSignalCollector.java
backend/dahaeng/src/main/java/com/example/dahaeng/member/entity/: Member.java
backend/dahaeng/src/main/java/com/example/dahaeng/member/repository/: MemberRepository.java
backend/dahaeng/src/main/java/com/example/dahaeng/member/service/: MemberService.java
backend/dahaeng/src/main/java/com/example/dahaeng/youtube/controller/: YouTubeController.java
backend/dahaeng/src/main/java/com/example/dahaeng/youtube/dto/: ExchangeRequest.java  ExchangeResponse.java  YouTubePlaylistDto.java  YouTubeSubscriptionDto.java  YouTubeVideoDto.java
backend/dahaeng/src/main/resources/: Dump20260311.sql  Dump20260314.sql  application-example.yml  application.example.yml  application.properties  application.yml
backend/dahaeng/src/test/java/com/example/dahaeng/: DahaengApplicationTests.java
backend/dahaeng/src/test/java/com/example/dahaeng/config/: SwaggerIntegrationTest.java
(+1572 files in other folders)
